<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Meu Site Profissional</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Entrar</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required />
      <input type="password" id="password" placeholder="Senha" required />
      <button type="submit">Login</button>
      <p id="errorMsg"></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>